<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marco Colombara - DreamsLab Developers</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@800&display=swap');
      </style>
    <link rel="icon" href="img/lo.png">
    <style>
        @keyframes tt
        {
            30% {transform: scale3d(1.25, 0.75, 1);}
            40%{rotate: 270deg;box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.475);transform: scale3d(1, 1, 1);}
            45% {transform: scale3d(0.75, 1.25, 1);}
            50%{transform: scale3d(0.75, 1.25, 1);}
            65% {transform: scale3d(0.95, 1.05, 1);}
            70%{scale:0.7;box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.475);transform: scale3d(1.05, 0.95, 1);}
            100%{transform: scale3d(1, 1, 1);}
        }
        @keyframes tts
        {
            40%{scale: 0.8}
            70%{scale:1.1}
        }
        *
        {
            -webkit-user-select: none;
            font-family: "Lexend";
            color: white;
            transition: all 0.3s ease-in-out;
        }
        a{
            text-decoration: none;
        }
        a::selection
        {
            display: none;
        }
        body::-webkit-scrollbar
        {
            display: none;
        }
        body
        {
            background: #16a4cffa;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            overflow-x: hidden;
            overflow-y: scroll;
        }
        .head
        {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .bodd
        {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .dd
        {
            width: 90%;
            height: 90%;
            background-color: #cfa416fa;
            border-radius: 40px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease-in-out;
            text-align: center;
            box-shadow: 10px 15px rgba(0, 0, 0, 0.475);
        }
        .dd:active
        {
            scale: 0.9;
            box-shadow: 0px 0px rgba(0, 0, 0, 0.315);
        }
        .ddd
        {
            width: 85%;
            height: auto;
            background-color: #cfa416fa;
            border-radius: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease-in-out;
            text-align: center;
            margin: 30px;
            padding: 20px;
            box-shadow: 16px 25px rgba(0, 0, 0, 0.475);
        }
        .ddd:active
        {
            scale: 0.9;
            box-shadow: 0px 0px rgba(0, 0, 0, 0.315);
        }
        h1
        {
            font-family: "Lexend";
        }
        #n
        {
            object-fit: cover;
            border-radius: 20000px;
        }
        .cont
        {
            width: 90%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        .conte
        {
            width: auto;
            height: auto;
            border-radius: 20000px;
            object-fit: cover;
            border: solid white 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px 10px 30px 10px;
            box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.475);
        }
        .conte:active
        {
            scale: 0.8;
            rotate: 270deg;
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.475);
        }
        .text
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 90%;
            height: 70%;
        }
        .nomi
        {
            width: 90%;
            display: flex;
            flex-direction: row;
            height: auto;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
        .s
        {
            color:   #16a4cffa;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="dd">
            <h1>Colombara Marco</h1>
            <h3>ITIS A.ROSSI</h3>
        </div>
    </div>
    <div class="bodd">
        <div class="cont">
            <div class="conte" id="Cc">
                <img id="n" src="https://lh3.googleusercontent.com/a/ACg8ocJY_VbwKdnR7-d4ZCJA7aQil1G4nPDp3kGWAY2ZGP4gog=s288-c-no" width="250" height="250">
            </div>
            <div class="ddd">
                <div class="text">
                    <h3>Ciao sono Marco, sono uno studente all'ITIS Rossi di Vicenza.<br>Sono uno sviluppatore alle prime armi nel team di <a href="https://dreamslab-developers-website.web.app/">DreamsLab Developers</a>.
                    <br>Ecco alcuni progetti che ho realizzato:</h3>
                    <div class="nomi">
                        <a target="_blank" href="https://dreamslab-zone.web.app/download_betanumber"><h2 class="s">BETANumber</h2></a>
                        <a target="_blank" href="https://dreamslab-zone.web.app/download_vetatranslate"><h2 class="s">VETATranslate</h2></a>
                    </div>
                    <h3>Seguimi e contattami sui miei social.</h3>
                </div>
            </div>
            <div class="ddd">
                <div class="nomi">
                    <a target="_blank" href="https://www.instagram.com/colombarama07/?next=%2F">
                        <img alt="Instagram" src="img/x.webp" height="70" width="70">
                    </a>
                    <a target="_blank" href="https://t.me/Marcocolombara21">
                        <img alt="Instagram" src="img/td.png" height="70" width="70">
                    </a>
                </div>
            </div>
            <div class="ddd">
                <div class="text">
                    <h3>Ho fondato questo piccolo team di sviluppo circa un anno fa.<br>Va a seguire i social del team.</h3>
                    <div class="nomi">
                        <a target="_blank" href="https://www.youtube.com/@dreamslabdevelopers/featured">
                            <img alt="Youtube" src="img/y.webp" height="90" width="90">
                        </a>
                        <a target="blank" href="https://ko-fi.com/dreamslabdevelopers">
                            <img alt="coffe" src="img/p.png" height="80" width="80">
                        </a>
                        <a target="_blank" href="https://instagram.com/dreamslab_developers?igshid=ZDdkNTZiNTM=">
                            <img alt="Instagram" src="img/x.webp" height="70" width="70">
                        </a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="ddd">
                <div class="text">
                    <h3>Visita il sito ufficiale</h3>
                </div>
                <div class="nomi">
                    <a href="https://dreamslab-developers-website.web.app/"><h3 class="s"><img width="30" height="30" src="img/lo.png">Website</h3></a>
                </div>
            </div>
            <div class="text">
                <br>
                <br>
                <h6>Copyright © 2023 - DreamsLab Developers</h6>
            </div>
        </div>
    </div>
    <script>
        document.getElementById("Cc").style.animation = "tt 1s ease-in-out";
        var d = document.querySelectorAll(".ddd");
        d.forEach(d => {
            d.style.animation = "tts 1s ease-in-out"
        });
    </script>
</body>
</html>